<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爱情, 记忆" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="生命在于折腾，又把博客折腾到Hexo了。给Hexo点赞。">
<meta name="keywords" content="爱情, 记忆">
<meta property="og:type" content="article">
<meta property="og:title" content="我们">
<meta property="og:url" content="http://laoa.github.io/2017/09/25/我们/index.html">
<meta property="og:site_name" content="老A的博客">
<meta property="og:description" content="生命在于折腾，又把博客折腾到Hexo了。给Hexo点赞。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-08-28/1503898340935.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505865958615.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505865735898.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505866446538.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505866680456.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505869046831.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505869079107.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505883024158.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505891850377.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505912028941.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505912347721.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505912950697.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505913058657.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505913617479.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505913919443.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505914002155.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-21/1505948944153.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-21/1505949969777.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-21/1505950042434.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5700335-d4da07bc0b77cecf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5700335-cf11e8144766922c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5700335-688f3a586347ead4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5700335-3121bc06c8fd8778.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5700335-00c818407cc9e1af.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5700335-eed57954ea8bd230.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-21/1505955076767.jpg">
<meta property="og:updated_time" content="2017-09-25T13:11:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们">
<meta name="twitter:description" content="生命在于折腾，又把博客折腾到Hexo了。给Hexo点赞。">
<meta name="twitter:image" content="http://ofsc32t59.bkt.clouddn.com/17-08-28/1503898340935.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://laoa.github.io/2017/09/25/我们/"/>





  <title>我们 | 老A的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老A的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://laoa.github.io/2017/09/25/我们/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王浩彬（老A）">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/18695866">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老A的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我们</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T19:25:22+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  生命在于折腾，又把博客折腾到Hexo了。给Hexo点赞。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ofsc32t59.bkt.clouddn.com/17-08-28/1503898340935.jpg" alt="三生三世，十里桃花"></p>
<blockquote>
<p>以有生之年，行最长之旅。行于此生未尽，何其有幸，今生得以陌路相遇❤️</p>
</blockquote>
<h3 id="1、从你世界路过，还好没错过"><a href="#1、从你世界路过，还好没错过" class="headerlink" title="1、从你世界路过，还好没错过"></a>1、从你世界路过，还好没错过</h3><h4 id="一个人"><a href="#一个人" class="headerlink" title="一个人"></a>一个人</h4><p>我入手了一台佳能的6D相机，买来后一直找不到用武之地。后来，在朋友圈无意看到了高德汇有中秋主题，看了下我角落里静静呆着的相机，觉得这是个街拍的好机会。就说走就走了，自己确实天赋异禀，拍了一组组有温度的路人照片，起名叫《从你的全世界路过》。看着这路上熙熙攘攘的人潮，看成左手牵着右手的男女，又看着自己手中的相机。发现自己一路冲忙，却不知路在何方。</p>
<blockquote>
<p>“那个人样子好怪。” “我也看到了，他好像一条狗。”——大话西游</p>
</blockquote>
<h4 id="一座城"><a href="#一座城" class="headerlink" title="一座城"></a>一座城</h4><p>看着高高悬着的月亮，我内心默默地说了一句。要是遇到一个姑娘单着，我就鼓起勇气问她可以帮她拍一组照片吗？仿佛月娘（潮汕说法）听到了我的内心独白。</p>
<p>我转头望去，月光下，一个姑娘静静地戴着耳机坐在石凳上，树旁的风轻轻托着她的头发。此时，我仿佛拿哥伦布发现新大陆一样，内心那个澎湃，激动我的老颤抖了。我内心的念叨了一句：“月娘保佑，月娘保佑！冷静冷静，矜持矜持！”</p>
<p>我拿着相机原地踌躇，摸头挠耳，在想搭讪的突破口。终于，我耿直地走了过去，招了招手：“嘿！我是摄影爱好者王浩彬。请问我可以帮你拍几张照片吗？”说着我职业习惯地掏出了口袋里的<code>工牌</code>。她丝毫没被因为我的打扰而被惊吓到，可能当时是因为我纯真无鞋的招牌笑容吧。</p>
<p>她干净地眼眸里透露着智者的光芒，看了我几眼，点了点头。</p>
<p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505865958615.jpg" alt="img"></p>
<p>笨拙的我丝毫忘了跳舞时的灵动，就一阵手忙脚乱，找场景找角度，然后把苗条少女，拍成了一个略显肥美的姑娘。内心OS：感谢不杀之恩。</p>
<p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505865735898.jpg" alt="img"></p>
<blockquote>
<p>她的当天微博，感谢摄影师帮我完成了变胖的美梦，把我的脸变得圆圆的。后来伟大的摄影师，在现实中真的帮她完成了美梦，足足长了10斤。</p>
</blockquote>
<h4 id="她的善良"><a href="#她的善良" class="headerlink" title="她的善良"></a>她的善良</h4><p>后面发生了一件让我特别能印象深刻的事情。当时在那儿有一个音乐喷泉，大小小孩都很欢乐，她也静静地站着，我偷偷地从后面拍了一张。后来看到她低头，不知道从地上捡起了什么扔到垃圾桶，来回了几次。我很好奇问她：“你在干什么呀？”，她说：“这里小朋友冲来冲去，又不穿鞋，地上的小石头很危险的！”</p>
<blockquote>
<p>哦，老天啊！怎么会有这么善良的女孩。还被我撞见了。</p>
</blockquote>
<p>后来我们聊了很多，她喜欢跳舞、也喜欢跳舞；我恰好会跳舞、也有照片。那时候，刚好想到了当时G20峰会刚好在杭州办了个西湖主题的晚会，里面的舞蹈很惊艳。</p>
<blockquote>
<p>虽然我会跳舞，但是我却欠着她一段至今没有承诺的舞蹈。</p>
</blockquote>
<p>跟聊的来的人聊，总会时间很短暂。转眼夜色更晚，我成功地护送她回家后，还加了彼此的微信。</p>
<h3 id="2、菜鸟摄影师，请多多指教"><a href="#2、菜鸟摄影师，请多多指教" class="headerlink" title="2、菜鸟摄影师，请多多指教"></a>2、菜鸟摄影师，请多多指教</h3><p>慢慢地在微信上聊了很久，仿佛网恋一般，在时空地隧道里安静交谈。终于，我还是忍不住 了，很迫切地想与她再次相见。想到上次拍照不尽人意，为了有充分的理由地邂逅女神，我又再次大胆地邀约拍照，默默地打着保票，这次肯定妥妥的，包你人儿美美的。</p>
<h4 id="红专厂"><a href="#红专厂" class="headerlink" title="红专厂"></a>红专厂</h4><p>一路上嘻嘻闹闹，一些神奇的拍摄手法被我用上了，拍了很多豪华的表情包，被女神各种嫌弃：我的大长腿呢？把我生生拍成了1米5……</p>
<p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505866446538.jpg" alt="img"></p>
<blockquote>
<p>无意间拍到的嫌弃之感，内心OS：上次把我拍胖就算了，这次还把我拍的更丑了。我忍……</p>
</blockquote>
<p>终于忍不住了，她抢过相机说：“让我来！”尴尬的是，她不会用。我就开始耐心地交她，结果她只拍路人不拍我……唯独一张照片还是用手机拍的，她说你把我拍丑来，我也要报仇……</p>
<p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505866680456.jpg" alt="img"></p>
<blockquote>
<p>还好我练就了阳光笑。嘿嘿，小样，看你怎么把我拍丑！</p>
</blockquote>
<p>后来女神也交我如何拍大长腿，结果尴尬的是我的腿长了，她的依旧小短腿……</p>
<p>整理了下照片，发现拿的出手也就没几张了……</p>
<p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505869046831.jpg" alt="img"><br><img src="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505869079107.jpg" alt="img"></p>
<blockquote>
<p>我希望见到你，更庆幸遇到你。</p>
</blockquote>
<h4 id="邂逅"><a href="#邂逅" class="headerlink" title="邂逅"></a>邂逅</h4><p>当天下午，有幸一起看了一场电影《从你的全世界路过》。看完后，两个人的感情有了一些道不明的升华，似乎就一张薄薄的纸隔着彼此。<br><img src="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505883024158.jpg" alt="img"></p>
<blockquote>
<p>我希望有个如你一般的人，如山间清爽的风，如古城温暖的光。从清晨到夜晚，由山野到书房。只要最后是你，就好。</p>
</blockquote>
<h3 id="3、情人分分合合，我们却越爱越深"><a href="#3、情人分分合合，我们却越爱越深" class="headerlink" title="3、情人分分合合，我们却越爱越深"></a>3、情人分分合合，我们却越爱越深</h3><h4 id="520"><a href="#520" class="headerlink" title="520"></a>520</h4><p>后来，她说：“她生日了，快去点赞我朋友圈”。我说好，本以为没什么。当我再次看她朋友圈时，发现了一张点赞数的截图，发现我刚刚好是第520个。</p>
<p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505891850377.jpg" alt="img"></p>
<blockquote>
<p>很多人，一旦错过了，就是陌路。与其陌路，不如争取一把。</p>
</blockquote>
<p>借着那一契机，我大胆地向表白了，她也答应了。</p>
<p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505912028941.jpg" alt="img"></p>
<blockquote>
<p>“归属感”是你强烈地想和他在一起。 “安全感”是你觉得他强烈地想和你在一起。 “幸福感”是彼此都强烈的想在一起而最终走在了一起。愿我们深深的话，浅浅地说，长长的路慢慢走</p>
</blockquote>
<p>我们深爱着彼此，却也害怕失去彼此。</p>
<h4 id="那些时光"><a href="#那些时光" class="headerlink" title="那些时光"></a>那些时光</h4><blockquote>
<p>记得第一次为她吹头发，嬉笑打闹，被我吹成了爆炸头；她也调皮地帮我扎了拴马尾。</p>
</blockquote>
<p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505912347721.jpg" alt="img"></p>
<p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505912950697.jpg" alt="img"></p>
<blockquote>
<p>也记得她给我做的饭菜、煲的糖水，我也学会了做她最爱吃的蛋炒饭。</p>
</blockquote>
<p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505913058657.jpg" alt="img"></p>
<p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505913617479.jpg" alt="img"></p>
<blockquote>
<p>我们也一起出游，一起奔波，走走拍拍。纪念我们快乐的时光！</p>
</blockquote>
<p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505913919443.jpg" alt="img"></p>
<p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-20/1505914002155.jpg" alt="img"></p>
<blockquote>
<p>有快乐的时光，也少不了一些矛盾和争吵。</p>
</blockquote>
<p>她是个感情细腻注重细节的人；我是个感情理性不拘细节的人。两个感情极端的人相处一起，总会有很多的磕磕碰碰。</p>
<blockquote>
<p>唯你最深得我意，也只你最不识抬举。</p>
</blockquote>
<p>吵架的我们也在逐渐反思和理解，让两个刺猬慢慢地学会了卸下彼此之间的刺。在爱着彼此的同时，不再是伤害，满满地靠近彼此最柔软的地方。</p>
<blockquote>
<p>爱情其实是很简单的，它就是两个人彼此相爱，彼此包容。互相照顾对方一辈子的直到永远的。真正的爱是不需要你刻意去想怎么做，而是你自然而然想去如何做，让她更幸福与快乐的。</p>
</blockquote>
<p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-21/1505948944153.jpg" alt="img"></p>
<h3 id="4、她的用心祝福"><a href="#4、她的用心祝福" class="headerlink" title="4、她的用心祝福"></a>4、她的用心祝福</h3><blockquote>
<p>她是一个很用心的姑娘。</p>
</blockquote>
<p>记得今年生日的时候，她悄悄地为我谋划了大半年，找了我的高中死党、大学同学死党以及身边的小伙伴，为我录制祝福语。</p>
<p>我知道召集一群素不相识的人，同时让他们带任务性的去完成一些事情，是很困难的。可以想象当时她会遇到多大的麻烦。</p>
<p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-21/1505949969777.jpg" alt="img"></p>
<p>生日前一天，她专门跑了蛋糕和我单独庆祝生日。</p>
<p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-21/1505950042434.jpg" alt="img"></p>
<p>生日当天又专门寄了蛋糕给我的同事，让同事悄悄地给我庆祝生日，再次给我了一个big big的惊喜。我就在同事各种羡慕嫉妒的眼光里许了愿望。</p>
<blockquote>
<p>没错，她就是别人常说：“别人家的女鹏友”。</p>
</blockquote>
<h3 id="5、我也想浪漫一次"><a href="#5、我也想浪漫一次" class="headerlink" title="5、我也想浪漫一次"></a>5、我也想浪漫一次</h3><h4 id="生日前一天"><a href="#生日前一天" class="headerlink" title="生日前一天"></a>生日前一天</h4><p>  她昨天说：“我变得越来越有男朋友范了！”可是今天，她说：“别人家的男朋友如此的好”。我无力反驳，我一直都是一个不善表述情感的人。<strong>如果爱是别人嘴里的山盟海誓的话，那么我或许更是那一直长青的草原，漫漫地包围而不侵占</strong>。而今天她却提出了分手，上了公交站，头也不回，分手的原因在于我还是不懂她的心……通过她的死党了解到她在下一个公交站就下车了，在那里等着。这一刻，我刷的一下，冲出去了，最后紧紧地抱住了她……</p>
<h4 id="生日前的一个月"><a href="#生日前的一个月" class="headerlink" title="生日前的一个月"></a>生日前的一个月</h4><p>  一直在想着怎么给女朋友过生日，对于一个思维抽象而理性的程序员来说，这可能比任何bug都难的。需求是不确定，比任何的架构重构都难！怎么变得浪漫起来？我各种淘宝，各种询问，只想给她一个浪漫的生日！</p>
<h4 id="plan1"><a href="#plan1" class="headerlink" title="plan1"></a>plan1</h4><p><img src="http://upload-images.jianshu.io/upload_images/5700335-d4da07bc0b77cecf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="情书胶囊"><br>想想平日她看电视剧，指着男主霸气表白时，说：“你瞧瞧！看看别人多浪漫，说的都甜到心坎里”，好。那就把平日里很少说的那份爱写出来，淘宝了个情书胶囊。写了几个国家的我爱你，潮汕话、客家话也有；又写了好多福利卷，比如家务活卷、现金劵啦，各种各样，只想她在拆开的时候，有那么一些惊喜和开心。顺便把制作的整个过程录了个小视频，<strong>希望她可以觉得我也是个有心的浪漫人</strong>。</p>
<h4 id="plan2"><a href="#plan2" class="headerlink" title="plan2"></a>plan2</h4><p><img src="http://upload-images.jianshu.io/upload_images/5700335-cf11e8144766922c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="蜡烛道具"><br>想想老发别人的男朋友如何浪漫地布置场地和表白，耳朵都听的起疙瘩了。哼哼，太小看我了，上淘宝，搜索了下蜡烛表白套餐。可是愁死了啊，她生日星期六，我早上要上班。怎么把这道具用起来呢？没错，场地很关键，而且必须是晚上或者光线较暗的地方。突然灵光一闪，K房？嗯？楼顶天台？嗯？不错，就12点准时给她一个惊喜，哪怕她睡着也要叫醒。嘿嘿！！</p>
<h4 id="10点"><a href="#10点" class="headerlink" title="10点"></a>10点</h4><p>趁着她去洗澡，悄悄流去天台布置场地。因为刚吵完架，一边电话哄着，一边布置场地。<br><img src="http://upload-images.jianshu.io/upload_images/5700335-688f3a586347ead4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="场地布置OK"></p>
<h4 id="11点40"><a href="#11点40" class="headerlink" title="11点40"></a>11点40</h4><p><img src="http://upload-images.jianshu.io/upload_images/5700335-3121bc06c8fd8778.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50" alt="我爱你"><br>哄完跑去点亮蜡烛，真怕老天会下雨，本来想把点亮过程录下来，结果点亮后发现忘了开始录制，尴尬……</p>
<h4 id="12点"><a href="#12点" class="headerlink" title="12点"></a>12点</h4><p>我的轩宝宝，生日快乐！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5700335-00c818407cc9e1af.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50" alt="我"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5700335-eed57954ea8bd230.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50" alt="我爱的轩"></p>
<blockquote>
<p>与女生的相处，惊喜和浪漫只是一小部分，而陪伴却是女生最需要的。陪伴是最长情的告白！生日快乐，我的轩。撒浪嘿哟✧</p>
</blockquote>
<h3 id="5、如果我治不了，我一定离你而去"><a href="#5、如果我治不了，我一定离你而去" class="headerlink" title="5、如果我治不了，我一定离你而去"></a>5、如果我治不了，我一定离你而去</h3><h4 id="体检"><a href="#体检" class="headerlink" title="体检"></a>体检</h4><p>我们计划一起去体检，体检前她很担心，她说：“如果检查出我有什么的话，我一定离你而去”。</p>
<p>她说过她是留守儿童，由爷爷奶奶照顾。但是偏心的奶奶并不特别待见她，三餐都特别的苛刻。她从小就营养不良，曾几度在课堂上晕倒。</p>
<p>或许是小时候烙下的阴影太多，她很担心检查出了什么问题，不愿意让我去和她一起面对。</p>
<blockquote>
<p>本就相濡以沫，又何惧风霜雨雪呢？</p>
</blockquote>
<p>体检完了，一切安好❤️。</p>
<h4 id="胃镜"><a href="#胃镜" class="headerlink" title="胃镜"></a>胃镜</h4><p>最近我的胃老出问题，很担心会不会出啥问题。因为某次反胃，被她发现了。</p>
<p>她一再强调我必须去检查。</p>
<blockquote>
<p>我说：“如果我有了胃癌的话，我一定会离开你的。在离开你之前，把所有的积蓄都给你。”</p>
</blockquote>
<p>检查的那天，本想说我自己去就好了，她一再强调她必须在场，实在拗不过，就一并去了。</p>
<p>记得当时打了全麻后，整个人都没有知觉。醒来时，检查完成了。</p>
<blockquote>
<p>眼里看到的只有她那张脸，其实我知道她就是我的世界。</p>
</blockquote>
<p>医生说是常见的问题，也是一切安好❤️。</p>
<h3 id="一周年"><a href="#一周年" class="headerlink" title="一周年"></a>一周年</h3><p>从相识、相知到相爱，我们一起走过了这一年。我们还要一起经历很多，两周年、三周年、五周年、十周年、银婚、金婚、砖石婚，就这样过完我们的一生。</p>
<blockquote>
<p>“轩，我想带你去看雪！”</p>
<p>“为什么？”</p>
<p>“这样我们就可以白头到老了哇。”</p>
</blockquote>
<h1 id="亲爱的轩，一周年快乐"><a href="#亲爱的轩，一周年快乐" class="headerlink" title="亲爱的轩，一周年快乐"></a>亲爱的轩，一周年快乐</h1><p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-21/1505955076767.jpg" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://avatars3.githubusercontent.com/u/18695866"
              alt="王浩彬（老A）" />
          
            <p class="site-author-name" itemprop="name">王浩彬（老A）</p>
            <p class="site-description motion-element" itemprop="description">架构技术上的实战技巧、老A生活上的随笔</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、从你世界路过，还好没错过"><span class="nav-number">1.</span> <span class="nav-text">1、从你世界路过，还好没错过</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个人"><span class="nav-number">1.1.</span> <span class="nav-text">一个人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一座城"><span class="nav-number">1.2.</span> <span class="nav-text">一座城</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#她的善良"><span class="nav-number">1.3.</span> <span class="nav-text">她的善良</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、菜鸟摄影师，请多多指教"><span class="nav-number">2.</span> <span class="nav-text">2、菜鸟摄影师，请多多指教</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#红专厂"><span class="nav-number">2.1.</span> <span class="nav-text">红专厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#邂逅"><span class="nav-number">2.2.</span> <span class="nav-text">邂逅</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、情人分分合合，我们却越爱越深"><span class="nav-number">3.</span> <span class="nav-text">3、情人分分合合，我们却越爱越深</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#520"><span class="nav-number">3.1.</span> <span class="nav-text">520</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那些时光"><span class="nav-number">3.2.</span> <span class="nav-text">那些时光</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、她的用心祝福"><span class="nav-number">4.</span> <span class="nav-text">4、她的用心祝福</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、我也想浪漫一次"><span class="nav-number">5.</span> <span class="nav-text">5、我也想浪漫一次</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生日前一天"><span class="nav-number">5.1.</span> <span class="nav-text">生日前一天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生日前的一个月"><span class="nav-number">5.2.</span> <span class="nav-text">生日前的一个月</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plan1"><span class="nav-number">5.3.</span> <span class="nav-text">plan1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plan2"><span class="nav-number">5.4.</span> <span class="nav-text">plan2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10点"><span class="nav-number">5.5.</span> <span class="nav-text">10点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11点40"><span class="nav-number">5.6.</span> <span class="nav-text">11点40</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12点"><span class="nav-number">5.7.</span> <span class="nav-text">12点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、如果我治不了，我一定离你而去"><span class="nav-number">6.</span> <span class="nav-text">5、如果我治不了，我一定离你而去</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#体检"><span class="nav-number">6.1.</span> <span class="nav-text">体检</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#胃镜"><span class="nav-number">6.2.</span> <span class="nav-text">胃镜</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一周年"><span class="nav-number">7.</span> <span class="nav-text">一周年</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#亲爱的轩，一周年快乐"><span class="nav-number"></span> <span class="nav-text">亲爱的轩，一周年快乐</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王浩彬（老A）</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
