<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从传统的单体应用转型Spring Cloud的朋友都在问我，Spring Cloud下的微服务权限怎么管？怎么设计比较合理？从大层面讲叫服务权限，往小处拆分，分别为三块：用户认证、用户权限、服务校验。">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务架构权限实战">
<meta property="og:url" content="http://laoa.github.io/2017/09/26/微服务架构权限实战/index.html">
<meta property="og:site_name" content="老A的博客">
<meta property="og:description" content="从传统的单体应用转型Spring Cloud的朋友都在问我，Spring Cloud下的微服务权限怎么管？怎么设计比较合理？从大层面讲叫服务权限，往小处拆分，分别为三块：用户认证、用户权限、服务校验。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-06/1504710599902.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-06/1504710683413.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-08-29/1503966669324.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-07/1504776221054.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-09/1504942773136.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-07/1504776263697.jpg">
<meta property="og:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-11/1505098677576.jpg">
<meta property="og:updated_time" content="2017-09-26T05:18:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务架构权限实战">
<meta name="twitter:description" content="从传统的单体应用转型Spring Cloud的朋友都在问我，Spring Cloud下的微服务权限怎么管？怎么设计比较合理？从大层面讲叫服务权限，往小处拆分，分别为三块：用户认证、用户权限、服务校验。">
<meta name="twitter:image" content="http://ofsc32t59.bkt.clouddn.com/17-09-06/1504710599902.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://laoa.github.io/2017/09/26/微服务架构权限实战/"/>





  <title>微服务架构权限实战 | 老A的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老A的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://laoa.github.io/2017/09/26/微服务架构权限实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王浩彬（老A）">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/18695866">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老A的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微服务架构权限实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-26T12:13:48+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  从传统的单体应用转型Spring Cloud的朋友都在问我，Spring Cloud下的微服务权限怎么管？怎么设计比较合理？从大层面讲叫服务权限，往小处拆分，分别为三块：用户认证、用户权限、服务校验。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>从传统的单体应用转型Spring Cloud的朋友都在问我，<code>Spring Cloud</code>下的微服务权限怎么管？怎么设计比较合理？从大层面讲叫服务权限，往小处拆分，分别为三块：<code>用户认证</code>、<code>用户权限</code>、<code>服务校验</code>。</p>
<h2 id="用户认证"><a href="#用户认证" class="headerlink" title="用户认证"></a>用户认证</h2><p>传统的单体应用可能习惯了session的存在，而到了Spring cloud的微服务化后，session虽然可以采取分布式会话来解决，但终究不是上上策。开始有人推行Spring Cloud Security结合很好的<code>OAuth2</code>，后面为了优化OAuth 2中<code>Access Token</code>的存储问题，提高后端服务的可用性和扩展性，有了更好Token验证方式<code>JWT</code>（JSON Web Token）。这里要强调一点的是，<code>OAuth2</code>和<code>JWT</code>这两个根本没有可比性，是两个完全不同的东西。<br><code>OAuth2是一种授权框架</code>，而<code>JWT</code>是一种认证协议 </p>
<h4 id="OAuth2认证框架"><a href="#OAuth2认证框架" class="headerlink" title="OAuth2认证框架"></a>OAuth2认证框架</h4><h6 id="OAuth2中包含四个角色："><a href="#OAuth2中包含四个角色：" class="headerlink" title="OAuth2中包含四个角色："></a>OAuth2中包含四个角色：</h6><ul>
<li>资源拥有者(Resource Owner) </li>
<li>资源服务器(Resource Server) </li>
<li>授权服务器(Authorization Server)</li>
<li>客户端(Client) </li>
</ul>
<h6 id="OAuth2包含4种授权模式"><a href="#OAuth2包含4种授权模式" class="headerlink" title="OAuth2包含4种授权模式"></a>OAuth2包含4种授权模式</h6><ul>
<li>授权码（认证码）模式 （Authorization code)</li>
<li>简化（隐形）模式 (Impilict</li>
<li>用户名密码模式 (Resource Owner Password Credential) </li>
<li>客户端模式 (Client Credential)</li>
</ul>
<p>其中，OAuth2的运行流程如下图，摘自RFC 6749：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">+--------+                               +---------------+</div><div class="line">|        |--(A)- Authorization Request -&gt;|  <span class="built_in"> Resource </span>   |</div><div class="line">|        |                               |     Owner     |</div><div class="line">|        |&lt;-(B)-- Authorization Grant ---|               |</div><div class="line">|        |                               +---------------+</div><div class="line">|        |</div><div class="line">|        |                               +---------------+</div><div class="line">|        |--(C)-- Authorization Grant --&gt;| Authorization |</div><div class="line">|<span class="built_in"> Client </span>|                               |    <span class="built_in"> Server </span>   |</div><div class="line">|        |&lt;-(D)----- Access Token -------|               |</div><div class="line">|        |                               +---------------+</div><div class="line">|        |</div><div class="line">|        |                               +---------------+</div><div class="line">|        |--(E)----- Access Token ------&gt;|   <span class="built_in"> Resource </span>  |</div><div class="line">|        |                               |    <span class="built_in"> Server </span>   |</div><div class="line">|        |&lt;-(F)--- Protected<span class="built_in"> Resource </span>---|               |</div><div class="line">+--------+                               +---------------+</div></pre></td></tr></table></figure></p>
<p>我们在Spring Cloud OAuth2中，所有访问微服务资源的请求都在Http Header中携带Token，被访问的服务接下来再去请求授权服务器验证Token的有效性，目前这种方式，我们需要<code>两次或者更多次</code>的请求，所有的Token有效性校验都落在的授权服务器上，对于我们系统的水平扩展成为一个非常大的瓶颈。</p>
<h4 id="JWT认证协议"><a href="#JWT认证协议" class="headerlink" title="JWT认证协议"></a>JWT认证协议</h4><p><code>授权服务器</code>将用户信息和授权范围序列化后放入一个JSON字符串，然后使用Base64进行编码，最终在授权服务器用私钥对这个字符串进行签名，得到一个<code>JSON Web Token</code>。</p>
<p>假设其他所有的资源服务器都将持有一个RSA公钥，当资源服务器接收到这个在Http Header中存有Token的请求，资源服务器就可以拿到这个Token，并验证它是否使用正确的私钥签名（是否经过授权服务器签名，也就是验签）。验签通过，反序列化后就拿到Toekn中包含的有效验证信息。</p>
<p>其中，主体运作流程图如下：<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">+-----------+                                     +-------------+</div><div class="line">|<span class="string">           </span>|<span class="string">       1-Request Authorization       </span>|<span class="string">             </span>|</div><div class="line">|<span class="string">           </span>|<span class="string">------------------------------------&gt;</span>|<span class="string">             </span>|</div><div class="line">|<span class="string">           </span>|<span class="string">     grant_type&amp;username&amp;password    </span>|<span class="string">             </span>|<span class="string">--+</span></div><div class="line">|<span class="string">           </span>|<span class="string">                                     </span>|<span class="string">Authorization</span>|<span class="string">  </span>|<span class="string"> 2-Gen</span></div><div class="line">|<span class="string">           </span>|<span class="string">                                     </span>|<span class="string">Service      </span>|<span class="string">  </span>|<span class="string">   JWT</span></div><div class="line">|<span class="string">           </span>|<span class="string">       3-Response Authorization      </span>|<span class="string">             </span>|<span class="string">&lt;-+</span></div><div class="line">|<span class="string">           </span>|<span class="string">&lt;------------------------------------</span>|<span class="string"> Private Key </span>|</div><div class="line">|<span class="string">           </span>|<span class="string">    access_token / refresh_token     </span>|<span class="string">             </span>|</div><div class="line">|<span class="string">           </span>|<span class="string">    token_type / expire_in           </span>|<span class="string">             </span>|</div><div class="line">|<span class="string">  Client   </span>|<span class="string">                                     +-------------+</span></div><div class="line">|<span class="string">           </span>|<span class="string">                                 </span></div><div class="line">|<span class="string">           </span>|<span class="string">                                     +-------------+</span></div><div class="line">|<span class="string">           </span>|<span class="string">       4-Request Resource            </span>|<span class="string">             </span>|</div><div class="line">|<span class="string">           </span>|<span class="string">-----------------------------------&gt; </span>|<span class="string">             </span>|</div><div class="line">|<span class="string">           </span>|<span class="string"> Authorization: bearer Access Token  </span>|<span class="string">             </span>|<span class="string">--+</span></div><div class="line">|<span class="string">           </span>|<span class="string">                                     </span>|<span class="string"> Resource    </span>|<span class="string">  </span>|<span class="string"> 5-Verify</span></div><div class="line">|<span class="string">           </span>|<span class="string">                                     </span>|<span class="string"> Service     </span>|<span class="string">  </span>|<span class="string">  Token</span></div><div class="line">|<span class="string">           </span>|<span class="string">       6-Response Resource           </span>|<span class="string">             </span>|<span class="string">&lt;-+</span></div><div class="line">|<span class="string">           </span>|<span class="string">&lt;----------------------------------- </span>|<span class="string"> Public Key  </span>|</div><div class="line">+-----------+                                     +-------------+</div></pre></td></tr></table></figure></p>
<p>通过上述的方式，我们可以很好地完成服务化后的用户认证。</p>
<h2 id="用户权限"><a href="#用户权限" class="headerlink" title="用户权限"></a>用户权限</h2><p>传统的单体应用的权限拦截，大家都喜欢<code>shiro</code>，而且用的颇为顺手。可是一旦拆分后，这权限开始分散在各个API了，<code>shiro</code>还好使吗？笔者在项目中，并没有用<code>shiro</code>。前后端分离后，交互都是token，后端的服务无状态化，前端按钮资源化，权限放哪儿管好使？</p>
<h5 id="抽象与设计"><a href="#抽象与设计" class="headerlink" title="抽象与设计"></a>抽象与设计</h5><p>在介绍灵活的核心设计前，先给大家普及一个入门的概念：<code>RBAC</code>（Role-Based Access Control，基于角色的访问控制），就是用户通过角色与权限进行关联。简单地说，一个用户拥有若干角色，每一个角色拥有若干权限。</p>
<p>RBAC其实是一种分析模型，主要分为：基本模型RBAC0（Core RBAC）、角色分层模型RBAC1（Hierarchal RBAC）、角色限制模型RBAC2（Constraint RBAC）和统一模型RBAC3（Combines RBAC）。</p>
<p>更多详情大家可以了解：<a href="http://blog.csdn.net/zwk626542417/article/details/46726491" target="_blank" rel="external">RBAC权限模型</a></p>
<h5 id="核心UML"><a href="#核心UML" class="headerlink" title="核心UML"></a>核心UML</h5><p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-06/1504710599902.jpg" alt="img"><br>这是笔者通过多种业务场景后抽象的RBAC关系图</p>
<h6 id="类说明"><a href="#类说明" class="headerlink" title="类说明"></a>类说明</h6><ul>
<li>Group</li>
</ul>
<p>群或组，拥有一定数量权限的集合，亦可以是权限的载体。</p>
<p><code>子类</code>：User（用户）、Role（角色）、Position（岗位）、Unit（部门），通过用户的特定构成，形成不同业务场景的群或组，而通过对群或组的父类授权，完成了用户的权限获取。</p>
<ul>
<li>Permission</li>
</ul>
<p>权限，拥有一定数量资源的集成，亦可以是资源的载体。</p>
<ul>
<li>Resources</li>
</ul>
<p>权限下有资源，资源的来源有：Menu（菜单）、Button（动作权限）、页面元素（按钮、tab等）、数据权限等</p>
<ul>
<li>Program</li>
</ul>
<p>程序，相关权限控制的呈现载体，可以在多个菜单中挂载。</p>
<ul>
<li>常见web程序基本构成</li>
</ul>
<p><img src="http://ofsc32t59.bkt.clouddn.com/17-09-06/1504710683413.jpg" alt="img"></p>
<h5 id="模型与微服务的关系"><a href="#模型与微服务的关系" class="headerlink" title="模型与微服务的关系"></a>模型与微服务的关系</h5><p>如果把Spring Cloud服务化后的所有api接口都定义为上文的<code>Resources</code>，那么我们可以看到这么一个情况。</p>
<p>比如一个用户的增删改查，我们的页面会这么做<br><img src="http://ofsc32t59.bkt.clouddn.com/17-08-29/1503966669324.jpg" alt="img"></p>
<table>
<thead>
<tr>
<th>页面元素</th>
<th>资源编码</th>
<th>资源URI</th>
<th>资源请求方式 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>查询</code></td>
<td>user_btn_get</td>
<td>/api/user/{id}</td>
<td>GET</td>
</tr>
<tr>
<td><code>增加</code></td>
<td>user_btn_add</td>
<td>/api/user</td>
<td>POST</td>
</tr>
<tr>
<td><code>编辑</code></td>
<td>user_btn_edit</td>
<td>/api/user/{id}</td>
<td>PUT</td>
</tr>
<tr>
<td><code>删除</code></td>
<td>user_btn_del</td>
<td>/api/user/{id}</td>
<td>DELETE</td>
</tr>
</tbody>
</table>
<p>在抽象成上述的映射关系后，我们的前后端的资源有了参照，我们对于用户组的权限授权就容易了。比如我授予一个用户增加、删除权限。在<code>前端</code>我们只需要检验该<code>资源编码</code>的有无就可以控制按钮的显示和隐藏，而在<code>后端</code>我们只需要统一拦截判断该用户是否具有<code>URI</code>和对应<code>请求方式</code>即可。</p>
<p>至于权限的统一拦截是放置在<code>Zuul</code>这个网关上，还是落在具体的后端服务的拦截器上（Filter、Inteceptor），都可以轻而易举地实现。不在局限于代码的侵入性。放置Zuul流程图如下：<br><img src="http://ofsc32t59.bkt.clouddn.com/17-09-07/1504776221054.jpg" alt="img"></p>
<p>要是权限的统一拦截放置在<code>Zuul</code>上，会有一个问题，那就是后端服务安不安全，服务只需要通过注册中心，即可对其他服务进行调用。这里就涉及到后面的第三个模块，服务之间的鉴权。</p>
<h2 id="服务之间的鉴权"><a href="#服务之间的鉴权" class="headerlink" title="服务之间的鉴权"></a>服务之间的鉴权</h2><p>因为我们都知道服务之间开源通过注册中心寻到客户端后，直接远程过程调用的。对于生产上的各个服务，一个个敏感性的接口，我们更是需要加以保护。主题的流程如下图：<br><img src="http://ofsc32t59.bkt.clouddn.com/17-09-09/1504942773136.jpg" alt="img"></p>
<p>笔者的实现方式是基于Spring Cloud的<code>FeignClient Inteceprot</code>（自动申请服务token、传递当前上下文）和<code>Mvc Inteceptor</code>（服务token校验、更新当前上下文）来实现，从而对服务的安全性做进一步保护。</p>
<p>结合Spring Cloud的特性后，整体流程图如下：<br><img src="http://ofsc32t59.bkt.clouddn.com/17-09-07/1504776263697.jpg" alt="img"></p>
<h2 id="优化点"><a href="#优化点" class="headerlink" title="优化点"></a>优化点</h2><p>虽然通过上述的用户合法性检验、用户权限拦截以及服务之间的鉴权，保证了Api接口的安全性，但是其间的<code>Http访问频率</code>是比较高的，请求数量上来的时候，<code>慢</code>的问题是就会特别明显。可以考虑一定的优化策略，比如用户权限缓存、服务授权信息的派发与混存、定时刷新服务鉴权Token等。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>上述是笔者在项目里的大体思路，有兴趣的朋友可以借鉴我的开源项目，欢迎star：</p>
<ul>
<li>gitchina：<a href="http://git.oschina.net/geek_qi/ace-security（Jwt、用户权限）" target="_blank" rel="external">http://git.oschina.net/geek_qi/ace-security（Jwt、用户权限）</a></li>
<li>github：<a href="https://github.com/wxiaoqi/ace-security" target="_blank" rel="external">https://github.com/wxiaoqi/ace-security</a></li>
<li>gitchina：<a href="http://git.oschina.net/geek_qi/ace-gate（服务鉴权）" target="_blank" rel="external">http://git.oschina.net/geek_qi/ace-gate（服务鉴权）</a></li>
</ul>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p>老A在CSDN上开了一门关于Spring Cloud服务化前后端分离的权限相关实战视频，有需要学习的朋友可以了解下</p>
<p>【跳过基础】课程地址：<a href="http://edu.csdn.net/course/detail/5914" target="_blank" rel="external">http://edu.csdn.net/course/detail/5914</a></p>
<p>【基础+进阶】课程地址：<a href="http://edu.csdn.net/course/detail/5840" target="_blank" rel="external">http://edu.csdn.net/course/detail/5840</a></p>
<h2 id="知识索取"><a href="#知识索取" class="headerlink" title="知识索取"></a>知识索取</h2><p>想获取更多微服务知识和文章，欢迎关注<code>老A</code>公众号，带你更懂微服务。<br><img src="http://ofsc32t59.bkt.clouddn.com/17-09-11/1505098677576.jpg" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/我们/" rel="next" title="我们">
                <i class="fa fa-chevron-left"></i> 我们
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://avatars3.githubusercontent.com/u/18695866"
              alt="王浩彬（老A）" />
          
            <p class="site-author-name" itemprop="name">王浩彬（老A）</p>
            <p class="site-description motion-element" itemprop="description">架构技术上的实战技巧、老A生活上的随笔</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户认证"><span class="nav-number">2.</span> <span class="nav-text">用户认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OAuth2认证框架"><span class="nav-number">2.0.1.</span> <span class="nav-text">OAuth2认证框架</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#OAuth2中包含四个角色："><span class="nav-number">2.0.1.0.1.</span> <span class="nav-text">OAuth2中包含四个角色：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#OAuth2包含4种授权模式"><span class="nav-number">2.0.1.0.2.</span> <span class="nav-text">OAuth2包含4种授权模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JWT认证协议"><span class="nav-number">2.0.2.</span> <span class="nav-text">JWT认证协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户权限"><span class="nav-number">3.</span> <span class="nav-text">用户权限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#抽象与设计"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">抽象与设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#核心UML"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">核心UML</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#类说明"><span class="nav-number">3.0.0.2.1.</span> <span class="nav-text">类说明</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型与微服务的关系"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">模型与微服务的关系</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务之间的鉴权"><span class="nav-number">4.</span> <span class="nav-text">服务之间的鉴权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化点"><span class="nav-number">5.</span> <span class="nav-text">优化点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐"><span class="nav-number">7.</span> <span class="nav-text">推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识索取"><span class="nav-number">8.</span> <span class="nav-text">知识索取</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王浩彬（老A）</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
